C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\bin\Debug\netstandard2.0\Domain.xml
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Domain\obj\Debug\netstandard2.0\Domain.pdb
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\obj\Debug\netstandard2.0\Domain.csproj.AssemblyReference.cache
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\obj\Debug\netstandard2.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Domain\obj\Debug\netstandard2.0\Domain.pdb
