C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.deps.json
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.runtimeconfig.json
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.runtimeconfig.dev.json
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\testhost.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Controllers.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Controllers.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Controllers.xml
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\DataAccess.xml
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Domain.xml
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.csprojAssemblyReference.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.AssemblyInfoInputs.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.AssemblyInfo.cs
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.csproj.CoreCompileInputs.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.csproj.CopyComplete
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.genruntimeconfig.cache
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.deps.json
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.runtimeconfig.json
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.runtimeconfig.dev.json
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\TestProject.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\testhost.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Controllers.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Controllers.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.csprojAssemblyReference.cache
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.AssemblyInfoInputs.cache
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.AssemblyInfo.cs
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.csproj.CopyComplete
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\TestProject\obj\Debug\netcoreapp3.1\TestProject.pdb
