C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Controllers.deps.json
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Controllers.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Controllers.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Controllers.xml
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\DataAccess.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Domain.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\DataAccess.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\DataAccess.xml
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Domain.xml
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.csprojAssemblyReference.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.AssemblyInfoInputs.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.AssemblyInfo.cs
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.csproj.CoreCompileInputs.cache
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.csproj.CopyComplete
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.dll
C:\Users\杨文宇\Desktop\Sem2\Prog2\Prog2 Project\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Controllers.deps.json
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Controllers.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Controllers.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\DataAccess.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Domain.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\DataAccess.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.csprojAssemblyReference.cache
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.AssemblyInfoInputs.cache
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.AssemblyInfo.cs
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.csproj.CopyComplete
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.dll
C:\Users\3c58f127601e1096\Desktop\Project_210609\OMS_XT_210609\Controllers\obj\Debug\netstandard2.0\Controllers.pdb
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\bin\Debug\netstandard2.0\Controllers.deps.json
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\bin\Debug\netstandard2.0\Controllers.dll
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\bin\Debug\netstandard2.0\Controllers.pdb
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\bin\Debug\netstandard2.0\DataAccess.dll
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\bin\Debug\netstandard2.0\Domain.dll
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\bin\Debug\netstandard2.0\DataAccess.pdb
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\obj\Debug\netstandard2.0\Controllers.csproj.AssemblyReference.cache
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\obj\Debug\netstandard2.0\Controllers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\obj\Debug\netstandard2.0\Controllers.AssemblyInfoInputs.cache
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\obj\Debug\netstandard2.0\Controllers.AssemblyInfo.cs
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\obj\Debug\netstandard2.0\Controllers.csproj.CoreCompileInputs.cache
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\obj\Debug\netstandard2.0\Controllers.csproj.CopyComplete
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\obj\Debug\netstandard2.0\Controllers.dll
C:\Users\杨文宇\Desktop\TAFE info\Cert IV\Prog2\Prog2 Project\OMS_XT_210610\Controllers\obj\Debug\netstandard2.0\Controllers.pdb
